<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>OpenRA</AssemblyName>
    <IsPublishable Condition="'$(CopyGenericLauncher)' == 'False'">false</IsPublishable>
    <!-- Note: Server GC was tried and reverted. Despite shorter Gen-2 pauses on paper, it
         introduced 2+ second spikes under load because Server GC stops the WORLD (sim + render
         threads) for collection-thread coordination, and bad scheduling (background CPU
         contention, antivirus, etc.) stretched those STW windows badly on the dev's box. The
         default Workstation GC freezes only the allocating thread, letting the renderer keep
         running during sim GCs. For OpenRA's mixed sim+render thread layout that turned out
         to be the better tradeoff. See git log for details. -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(RunConfiguration)' == 'Red Alert'">
    <StartAction>Project</StartAction>
    <StartArguments>Engine.EngineDir=".." Game.Mod=ra</StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RunConfiguration)' == 'Dune 2000'">
    <StartAction>Project</StartAction>
    <StartArguments>Engine.EngineDir=".." Game.Mod=d2k</StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RunConfiguration)' == 'Tiberian Dawn'">
    <StartAction>Project</StartAction>
    <StartArguments>Engine.EngineDir=".." Game.Mod=cnc</StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RunConfiguration)' == 'Tiberian Sun'">
    <StartAction>Project</StartAction>
    <StartArguments>Engine.EngineDir=".." Game.Mod=ts</StartArguments>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
    <ProjectReference Include="..\OpenRA.Game\OpenRA.Game.csproj" />
    <AdditionalFiles Include="Properties/launchSettings.json" />
  </ItemGroup>
</Project>
